<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - Programme Management Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html">AYE Management</a>
            </div>
            <div class="nav-links">
                <a href="dashboard.html" class="nav-button">Dashboard</a>
                <a href="participants.html" class="nav-button">Participants</a>
                <a href="finance.html" class="nav-button">Finance</a>
                <a href="analytics.html" class="nav-button active">Analytics</a>
                <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Theme">
                    <span class="theme-icon">Theme</span>
                </button>
            </div>
        </div>
    </nav>

    <main class="page-main">
        <div class="page-header">
            <div class="header-content">
                <h1>Analytics & Reports</h1>
                <p>Comprehensive insights and performance metrics for your programmes</p>
            </div>
            <div class="header-actions">
                <button class="action-btn primary" onclick="generateReport()">Generate CSV Report</button>
            </div>
        </div>

        <div class="analytics-overview">
            <div class="analytics-card">
                <div class="card-header">
                    <h3>Overall Performance</h3>
                    <div class="performance-score" id="performanceScore">85</div>
                </div>
                <div class="performance-metrics">
                    <div class="metric">
                        <span class="metric-label">Completion Rate</span>
                        <span class="metric-value" id="completionRate">0%</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">Total Revenue</span>
                        <span class="metric-value" id="totalRevenue">R0</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">Jobs Created</span>
                        <span class="metric-value" id="totalJobs">0</span>
                    </div>
                </div>
            </div>

            <div class="analytics-card">
                <div class="card-header">
                    <h3>Economic Impact</h3>
                </div>
                <div class="impact-metrics">
                    <div class="impact-item">
                        <div class="impact-icon">Revenue</div>
                        <div class="impact-content">
                            <div class="impact-value" id="impactRevenue">R0</div>
                            <div class="impact-label">Revenue Generated</div>
                        </div>
                    </div>
                    <div class="impact-item">
                        <div class="impact-icon">Jobs</div>
                        <div class="impact-content">
                            <div class="impact-value" id="impactJobs">0</div>
                            <div class="impact-label">Jobs Created</div>
                        </div>
                    </div>
                    <div class="impact-item">
                        <div class="impact-icon">Business</div>
                        <div class="impact-content">
                            <div class="impact-value" id="businessesSupported">0</div>
                            <div class="impact-label">Businesses Supported</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="analytics-content">
            <div class="analytics-section">
                <div class="section-header">
                    <h3>Programme Performance</h3>
                </div>

                <div class="programme-analytics" id="programmeAnalytics">
                    <!-- Dynamic content -->
                </div>
            </div>

            <div class="analytics-section">
                <div class="section-header">
                    <h3>Custom Reports</h3>
                </div>

                <div class="reports-section">
                    <div class="reports-grid">
                        <div class="report-card">
                            <div class="report-icon">Report</div>
                            <div class="report-content">
                                <h4>Performance Summary</h4>
                                <p>Download complete participant data as CSV</p>
                                <button class="report-btn" onclick="generateReport()">Generate CSV</button>
                            </div>
                        </div>
                        
                        <div class="report-card">
                            <div class="report-icon">Export</div>
                            <div class="report-content">
                                <h4>Export All Data</h4>
                                <p>Export complete system backup as JSON</p>
                                <button class="report-btn" onclick="exportAllData()">Export JSON</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
    <script>
        function updateAnalytics() {
            const participants = getParticipants();
            const budgetItems = getBudgetItems();
            
            const completionRate = calculateSuccessRate(); // Use the centralized function
            const totalRevenue = participants.reduce((sum, p) => sum + (p.revenue || 0), 0);
            const totalJobs = participants.reduce((sum, p) => sum + (p.jobs || 0), 0);
            const businessesSupported = Math.max(Math.round(totalJobs * 0.7), participants.filter(p => p.revenue > 0).length);
            
            animateValue('completionRate', completionRate, '', '%');
            animateValue('totalRevenue', totalRevenue, 'R');
            animateValue('totalJobs', totalJobs);
            animateValue('impactRevenue', totalRevenue, 'R');
            animateValue('impactJobs', totalJobs);
            animateValue('businessesSupported', businessesSupported);
            
            const performanceScore = Math.round(completionRate * 0.6 + (totalRevenue > 0 ? 40 : 0));
            animateValue('performanceScore', performanceScore);
            
            updateProgrammeAnalytics();
        }

        function updateProgrammeAnalytics() {
            const participants = getParticipants();
            const programmes = {};
            
            participants.forEach(p => {
                if (!programmes[p.programme]) {
                    programmes[p.programme] = {
                        name: formatProgrammeName(p.programme),
                        participants: [],
                        totalRevenue: 0,
                        totalJobs: 0,
                        avgProgress: 0,
                        completionRate: 0
                    };
                }
                programmes[p.programme].participants.push(p);
                programmes[p.programme].totalRevenue += p.revenue || 0;
                programmes[p.programme].totalJobs += p.jobs || 0;
            });
            
            Object.keys(programmes).forEach(key => {
                const prog = programmes[key];
                const completed = prog.participants.filter(p => 
                    p.progressStatus === 'completed' || p.status === 'Completed'
                ).length;
                prog.completionRate = prog.participants.length > 0 ? Math.round((completed / prog.participants.length) * 100) : 0;
                
                // Calculate average progress based on status
                let totalProgress = 0;
                prog.participants.forEach(p => {
                    if (p.progressStatus === 'completed' || p.status === 'Completed') {
                        totalProgress += 100;
                    } else if (p.progressStatus === 'in-progress') {
                        totalProgress += 50; // Mid-point for in-progress
                    } else {
                        totalProgress += 0; // Not started
                    }
                });
                prog.avgProgress = prog.participants.length > 0 ? 
                    Math.round(totalProgress / prog.participants.length) : 0;
            });
            
            const analyticsContainer = document.getElementById('programmeAnalytics');
            if (analyticsContainer) {
                if (Object.keys(programmes).length === 0) {
                    analyticsContainer.innerHTML = `
                        <div class="empty-state">
                            <div class="empty-icon">Analytics</div>
                            <h3>No programme data found</h3>
                            <p>Add participants to see analytics data</p>
                        </div>
                    `;
                    return;
                }
                
                analyticsContainer.innerHTML = Object.entries(programmes).map(([key, prog]) => `
                    <div class="programme-card">
                        <div class="programme-header">
                            <div class="programme-title">
                                <h4>${prog.name}</h4>
                                <span class="participant-count">${prog.participants.length} participants</span>
                            </div>
                            <div class="programme-score ${getPerformanceClass(prog.avgProgress)}">
                                ${prog.avgProgress}%
                            </div>
                        </div>
                        
                        <div class="programme-metrics">
                            <div class="metric-row">
                                <div class="metric-item">
                                    <span class="metric-label">Status Distribution</span>
                                    <div class="status-distribution">
                                        <div class="status-item">
                                            <span class="status-label">Completed</span>
                                            <span class="status-count">${prog.participants.filter(p => p.progressStatus === 'completed' || p.status === 'Completed').length}</span>
                                        </div>
                                        <div class="status-item">
                                            <span class="status-label">In Progress</span>
                                            <span class="status-count">${prog.participants.filter(p => p.progressStatus === 'in-progress').length}</span>
                                        </div>
                                        <div class="status-item">
                                            <span class="status-label">Not Started</span>
                                            <span class="status-count">${prog.participants.filter(p => p.progressStatus === 'not-started' || (!p.progressStatus && p.status !== 'Completed')).length}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="metric-row">
                                <div class="metric-item">
                                    <span class="metric-label">Completion Rate</span>
                                    <div class="completion-rate">
                                        <span class="completion-value">${prog.completionRate}%</span>
                                        <span class="completion-text">of participants completed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="programme-impact">
                            <div class="impact-metric">
                                <div class="impact-label">Revenue</div>
                                <div class="impact-value">R${prog.totalRevenue.toLocaleString()}</div>
                            </div>
                            <div class="impact-metric">
                                <div class="impact-label">Jobs</div>
                                <div class="impact-value">${prog.totalJobs} created</div>
                            </div>
                        </div>
                    </div>
                `).join('');
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            updateAnalytics();
        });
    </script>
</body>
</html> 