<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - AYE Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html">AYE Management</a>
            </div>
            <div class="nav-links">
                <a href="dashboard.html" class="nav-button active">Dashboard</a>
                <a href="participants.html" class="nav-button">Participants</a>
                <a href="finance.html" class="nav-button">Finance</a>
                <a href="analytics.html" class="nav-button">Analytics</a>
                <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Theme">
                    <span class="theme-icon">◐</span>
                </button>
            </div>
        </div>
    </nav>

    <main class="dashboard-main">
        <div class="dashboard-header">
            <div class="header-content">
                <h1>Dashboard Overview</h1>
                <p>Welcome back! Here's what's happening with your programmes today.</p>
            </div>
            <div class="header-actions">
                <button class="action-btn secondary" onclick="refreshData()">
                    Refresh Data
                </button>
                <button class="action-btn primary" onclick="exportAllData()">
                    Export Data
                </button>
            </div>
        </div>

        <div class="stats-overview">
            <div class="stat-card primary">
                <div class="stat-icon">
                    <h4>Participants</h4>
                </div>
                <div class="stat-content">
                    <div class="stat-value" id="totalParticipants">0</div>
                    <div class="stat-label">Total Participants</div>
                    <div class="stat-change positive">+12% this month</div>
                </div>
            </div>

            <div class="stat-card success">
                <div class="stat-icon">
                    <h4>Budget</h4>
                </div>
                <div class="stat-content">
                    <div class="stat-value" id="totalBudget">R0</div>
                    <div class="stat-label">Total Budget</div>
                    <div class="stat-change positive">+8% allocated</div>
                </div>
            </div>

            <div class="stat-card warning">
                <div class="stat-icon">
                    <h4>Completion Rate</h4>
                </div>
                <div class="stat-content">
                    <div class="stat-value" id="completionRate">0%</div>
                    <div class="stat-label">Completion Rate</div>
                    <div class="stat-change neutral">Same as last month</div>
                </div>
            </div>

            <div class="stat-card info">
                <div class="stat-icon">
                    <h4>Active Programs</h4>
                </div>
                <div class="stat-content">
                    <div class="stat-value" id="activePrograms">0</div>
                    <div class="stat-label">Active Programs</div>
                    <div class="stat-change positive">+2 new programs</div>
                </div>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="dashboard-card">
                <div class="card-header">
                    <h3>Programme Progress</h3>
                </div>
                <div class="progress-list" id="programProgressList">
                    <!-- Dynamic content -->
                </div>
            </div>

            <div class="dashboard-card">
                <div class="card-header">
                    <h3>Financial Overview</h3>
                    <button class="card-action" onclick="window.location.href='finance.html'">Manage</button>
                </div>
                <div class="financial-summary" id="financialSummary">
                    <!-- Dynamic content -->
                </div>
            </div>

            <div class="dashboard-card full-width">
                <div class="card-header">
                    <h3>Participant Performance</h3>
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="card-action" onclick="showAllParticipants()">View All</button>
                    </div>
                </div>
                <div class="performance-grid" id="performanceGrid">
                    <!-- Dynamic content -->
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
    <script>
        function updateDashboardStats() {
            var participants = getParticipants();
            var budgetItems = getBudgetItems();
            var settings = storage.get('financeSettings', { totalFunds: 0 });
            
            var totalParticipants = participants.length;
            var totalBudget = settings.totalFunds || budgetItems.reduce(function(sum, item) { return sum + item.amount; }, 0);
            var completionRate = calculateSuccessRate(); // Use the centralized function
            var programs = {};
            participants.forEach(function(p) { programs[p.programme] = true; });
            var programCount = Object.keys(programs).length;

            animateValue('totalParticipants', totalParticipants);
            animateValue('totalBudget', totalBudget, 'R');
            animateValue('completionRate', completionRate, '', '%');
            animateValue('activePrograms', programCount);
            
            // Update all stat card comments based on actual data
            updateParticipantsComment(totalParticipants);
            updateBudgetComment(totalBudget);
            updateCompletionRateComment(completionRate);
            updateProgramsComment(programCount);
        }

        // Update completion rate comment based on actual completion rate
        function updateCompletionRateComment(completionRate) {
            var commentElement = document.querySelector('.stat-card.warning .stat-change');
            if (!commentElement) return;
            
            var comment = '';
            var commentClass = 'neutral';
            
            if (completionRate === 0) {
                comment = 'No completions yet';
                commentClass = 'negative';
            } else if (completionRate < 25) {
                comment = 'Getting started';
                commentClass = 'negative';
            } else if (completionRate < 50) {
                comment = 'Making progress';
                commentClass = 'neutral';
            } else if (completionRate < 75) {
                comment = 'Good progress';
                commentClass = 'positive';
            } else if (completionRate < 90) {
                comment = 'Excellent progress';
                commentClass = 'positive';
            } else if (completionRate < 100) {
                comment = 'Almost complete';
                commentClass = 'positive';
            } else {
                comment = 'Fully completed';
                commentClass = 'positive';
            }
            
            commentElement.textContent = comment;
            commentElement.className = 'stat-change ' + commentClass;
        }

        // Update participants comment based on participant count
        function updateParticipantsComment(participantCount) {
            var commentElement = document.querySelector('.stat-card.primary .stat-change');
            if (!commentElement) return;
            
            var comment = '';
            var commentClass = 'neutral';
            
            if (participantCount === 0) {
                comment = 'No participants yet';
                commentClass = 'negative';
            } else if (participantCount === 1) {
                comment = '1 participant enrolled';
                commentClass = 'positive';
            } else if (participantCount < 5) {
                comment = participantCount + ' participants enrolled';
                commentClass = 'positive';
            } else if (participantCount < 10) {
                comment = 'Growing participant base';
                commentClass = 'positive';
            } else {
                comment = 'Strong participant base';
                commentClass = 'positive';
            }
            
            commentElement.textContent = comment;
            commentElement.className = 'stat-change ' + commentClass;
        }

        // Update budget comment based on budget amount
        function updateBudgetComment(budgetAmount) {
            var commentElement = document.querySelector('.stat-card.success .stat-change');
            if (!commentElement) return;
            
            var comment = '';
            var commentClass = 'neutral';
            
            if (budgetAmount === 0) {
                comment = 'No budget allocated';
                commentClass = 'negative';
            } else if (budgetAmount < 10000) {
                comment = 'Small budget allocated';
                commentClass = 'neutral';
            } else if (budgetAmount < 50000) {
                comment = 'Moderate budget allocated';
                commentClass = 'positive';
            } else if (budgetAmount < 100000) {
                comment = 'Good budget allocation';
                commentClass = 'positive';
            } else {
                comment = 'Large budget allocated';
                commentClass = 'positive';
            }
            
            commentElement.textContent = comment;
            commentElement.className = 'stat-change ' + commentClass;
        }

        // Update programs comment based on program count
        function updateProgramsComment(programCount) {
            var commentElement = document.querySelector('.stat-card.info .stat-change');
            if (!commentElement) return;
            
            var comment = '';
            var commentClass = 'neutral';
            
            if (programCount === 0) {
                comment = 'No programs active';
                commentClass = 'negative';
            } else if (programCount === 1) {
                comment = '1 program running';
                commentClass = 'positive';
            } else if (programCount < 3) {
                comment = programCount + ' programs running';
                commentClass = 'positive';
            } else {
                comment = 'Multiple programs active';
                commentClass = 'positive';
            }
            
            commentElement.textContent = comment;
            commentElement.className = 'stat-change ' + commentClass;
        }

        // Calculate participant progress based on analytics standards
        function calculateParticipantProgress(participant) {
            // Use the same standards as analytics page
            if (participant.progressStatus === 'completed' || participant.status === 'Completed') {
                return 100;
            } else if (participant.progressStatus === 'in-progress') {
                return 50; // Mid-point for in-progress
            } else {
                return 0; // Not started
            }
        }

        function updateProgramProgress() {
            var participants = getParticipants();
            var programs = {};
            
            participants.forEach(function(p) {
                if (!programs[p.programme]) {
                    programs[p.programme] = { total: 0, completed: 0, progress: 0 };
                }
                programs[p.programme].total++;
                // Check completion based on progressStatus or status
                if (p.progressStatus === 'completed' || p.status === 'Completed') {
                    programs[p.programme].completed++;
                }
                // Calculate progress based on revenue and jobs performance
                var calculatedProgress = calculateParticipantProgress(p);
                programs[p.programme].progress += calculatedProgress;
            });

            var progressList = document.getElementById('programProgressList');
            if (progressList) {
                if (Object.keys(programs).length === 0) {
                    progressList.innerHTML = '<div class="empty-state"><p>No programmes yet</p></div>';
                    return;
                }
                
                var html = '';
                for (var name in programs) {
                    var data = programs[name];
                    var avgProgress = Math.round(data.progress / data.total);
                    var completionRate = Math.round((data.completed / data.total) * 100);
                    
                    // Get status distribution like analytics page
                    var participants = getParticipants().filter(function(p) { return p.programme === name; });
                    var completed = participants.filter(function(p) { 
                        return p.progressStatus === 'completed' || p.status === 'Completed'; 
                    }).length;
                    var inProgress = participants.filter(function(p) { 
                        return p.progressStatus === 'in-progress'; 
                    }).length;
                    var notStarted = participants.filter(function(p) { 
                        return p.progressStatus === 'not-started' || (!p.progressStatus && p.status !== 'Completed'); 
                    }).length;
                    
                    html += '<div class="program-item">' +
                        '<div class="program-info">' +
                            '<div class="program-name">' + formatProgrammeName(name) + '</div>' +
                            '<div class="program-stats">' + data.total + ' participants • ' + completionRate + '% completed</div>' +
                            '<div class="status-distribution" style="font-size: 0.8rem; color: #64748b; margin-top: 0.25rem;">' +
                                'Completed: ' + completed + ' • In Progress: ' + inProgress + ' • Not Started: ' + notStarted +
                            '</div>' +
                        '</div>' +
                        '<div class="program-progress">' +
                            '<div class="progress-circle" style="--progress: ' + avgProgress + '%">' +
                                '<span>' + avgProgress + '%</span>' +
                            '</div>' +
                        '</div>' +
                    '</div>';
                }
                progressList.innerHTML = html;
            }
        }

        function updatePerformanceGrid() {
            var participants = getParticipants();
            var grid = document.getElementById('performanceGrid');
            
            if (grid) {
                if (participants.length === 0) {
                    grid.innerHTML = '<div class="empty-state"><p>No participants yet</p></div>';
                    return;
                }
                
                grid.innerHTML = participants.slice(0, 8).map(function(p) {
                    var calculatedProgress = calculateParticipantProgress(p);
                    return '<div class="performance-card ' + getPerformanceClass(calculatedProgress) + '" onclick="goToParticipantEdit(\'' + p.id + '\')" style="cursor: pointer;">' +
                        '<div class="participant-avatar">' +
                            p.name.split(' ').map(function(n) { return n[0]; }).join('') +
                        '</div>' +
                        '<div class="participant-info">' +
                            '<div class="participant-name">' + p.name + '</div>' +
                            '<div class="participant-program">' + formatProgrammeName(p.programme) + '</div>' +
                        '</div>' +
                        '<div class="performance-metric">' +
                            '<div class="metric-value">' + calculatedProgress + '%</div>' +
                            '<div class="metric-label">Progress</div>' +
                        '</div>' +
                        '<div style="margin-top: 0.5rem; font-size: 0.8rem; color: #64748b;">' +
                            '<div>Revenue: R' + (p.revenue || 0).toLocaleString() + '</div>' +
                            '<div>Jobs: ' + (p.jobs || 0) + '</div>' +
                        '</div>' +
                    '</div>';
                }).join('');
            }
        }

        function goToParticipantEdit(id) {
            window.location.href = 'participants.html?edit=' + id;
        }

        function showAllParticipants() {
            window.location.href = 'participants.html';
        }

        function updateFinancialSummary() {
            var budgetItems = getBudgetItems();
            var expenses = getExpenses();
            var summary = document.getElementById('financialSummary');
            
            if (summary) {
                if (budgetItems.length === 0) {
                    summary.innerHTML = '<div class="empty-state"><p>No budget items yet</p></div>';
                    return;
                }
                
                summary.innerHTML = budgetItems.slice(0, 3).map(function(item) {
                    var spent = expenses
                        .filter(function(e) { return e.category === item.category; })
                        .reduce(function(sum, e) { return sum + e.amount; }, 0);
                    var percentage = Math.min(Math.round((spent / item.amount) * 100), 100);
                    
                    return '<div class="budget-item">' +
                        '<div class="budget-label">' +
                            '<span class="budget-name">' + item.category + '</span>' +
                            '<span class="budget-amount">R ' + item.amount.toLocaleString() + '</span>' +
                        '</div>' +
                        '<div class="budget-progress">' +
                            '<div class="progress-bar">' +
                                '<div class="progress-fill" style="width: ' + percentage + '%"></div>' +
                            '</div>' +
                            '<span class="progress-text">' + percentage + '% used</span>' +
                        '</div>' +
                    '</div>';
                }).join('');
            }
        }

        // Check if we're redirected from participant edit
        window.addEventListener('DOMContentLoaded', function() {
            updateDashboardStats();
            updateProgramProgress();
            updatePerformanceGrid();
            updateFinancialSummary();
            
            // Check URL for edit parameter
            var urlParams = new URLSearchParams(window.location.search);
            var editId = urlParams.get('edit');
            if (editId && typeof editParticipant === 'function') {
                editParticipant(editId);
            }
        });
    </script>
</body>
</html> 