<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance - AYE Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html">AYE Management</a>
            </div>
            <div class="nav-links">
                <a href="dashboard.html" class="nav-button">Dashboard</a>
                <a href="participants.html" class="nav-button">Participants</a>
                <a href="finance.html" class="nav-button active">Finance</a>
                <a href="analytics.html" class="nav-button">Analytics</a>
                <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Theme">
                    <span class="theme-icon">◐</span>
                </button>
            </div>
        </div>
    </nav>

    <main class="page-main">
        <div class="page-header">
            <div class="header-content">
                <h1>Financial Management</h1>
                <p>Monitor budgets, track expenses, and manage funding allocation</p>
            </div>
            <div class="header-actions">
                <button class="action-btn secondary" onclick="addFundsToSystem()">Add Funds</button>
                <button class="action-btn primary" onclick="showAddBudgetModal()">Add Budget Item</button>
            </div>
        </div>

        <div class="financial-overview">
            <div class="overview-card total-funds">
                <div class="card-icon">
                    <h4>Total Funds</h4>
                </div>
                <div class="card-content">
                    <div class="card-value" id="totalFunds">R0</div>
                    <div class="card-label">Total Funds Available</div>
                </div>
            </div>

            <div class="overview-card spent-funds">
                <div class="card-icon">
                    <h4>Spent Funds</h4>
                </div>
                <div class="card-content">
                    <div class="card-value" id="spentFunds">R0</div>
                    <div class="card-label">Total Spent</div>
                </div>
            </div>

            <div class="overview-card remaining-funds">
                <div class="card-icon">
                    <h4>Remaining Budget</h4>
                </div>
                <div class="card-content">
                    <div class="card-value" id="remainingFunds">R0</div>
                    <div class="card-label">Remaining Budget</div>
                </div>
            </div>

            <div class="overview-card budget-categories">
                <div class="card-icon">
                    <h4>Budget Categories</h4>
                </div>
                <div class="card-content">
                    <div class="card-value" id="totalCategories">0</div>
                    <div class="card-label">Budget Categories</div>
                </div>
            </div>
        </div>

        <div class="finance-content">
            <div class="budget-section">
                <div class="section-header">
                    <h3>Budget Allocation</h3>
                </div>

                <div class="budget-grid" id="budgetGrid">
                    <!-- Dynamic content -->
                </div>
            </div>

            <div class="expenses-section">
                <div class="section-header">
                    <h3>Recent Transactions</h3>
                    <button class="action-btn secondary" onclick="showAddExpenseModal()">Add Expense</button>
                </div>
                
                <div class="transactions-list" id="transactionsList">
                    <!-- Dynamic content -->
                </div>
            </div>

            <div class="financial-reports">
                <div class="section-header">
                    <h3>Financial Reports</h3>
                </div>
                
                <div class="reports-grid">
                    <div class="report-card">
                            <div class="report-icon">
                                <h4>Monthly Report</h4>
                            </div>
                        <div class="report-content">
                            <h4>Monthly Budget Report</h4>
                            <p>Comprehensive overview of spending and allocations</p>
                            <button class="report-btn" onclick="generateMonthlyReport()">Generate CSV</button>
                        </div>
                    </div>
                    
                    <div class="report-card">
                            <div class="report-icon">
                                <h4>Forecast Report</h4>
                            </div>
                        <div class="report-content">
                            <h4>Financial Forecast</h4>
                            <p>Projected spending and budget requirements</p>
                            <button class="report-btn" onclick="generateForecastReport()">Generate CSV</button>
                        </div>
                    </div>
                    
                    <div class="report-card">
                            <div class="report-icon">
                                <h4>ROI Analysis</h4>
                            </div>
                        <div class="report-content">
                            <h4>ROI Analysis</h4>
                            <p>Return on investment for programme activities</p>
                            <button class="report-btn" onclick="generateROIReport()">Generate CSV</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Budget Item Modal -->
    <div id="addBudgetModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Budget Item</h3>
                <button class="modal-close" onclick="closeAddBudgetModal()">&times;</button>
            </div>
            <form id="addBudgetForm" onsubmit="addBudgetItem(event)">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="budgetCategory">Category *</label>
                        <input type="text" id="budgetCategory" name="category" required class="form-input" 
                               placeholder="e.g., Training Materials">
                    </div>
                    <div class="form-group">
                        <label for="budgetAmount">Amount *</label>
                        <input type="number" id="budgetAmount" name="amount" required class="form-input" 
                               placeholder="0" min="1" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="budgetPriority">Priority *</label>
                        <select id="budgetPriority" name="priority" required class="form-input">
                            <option value="">Select Priority</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="budgetDescription">Description</label>
                        <textarea id="budgetDescription" name="description" rows="3" class="form-input"></textarea>
                    </div>
                </div>
                <div class="modal-actions">
                    <button type="button" class="action-btn secondary" onclick="closeAddBudgetModal()">Cancel</button>
                    <button type="submit" class="action-btn primary">Add Budget Item</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Expense Modal -->
    <div id="addExpenseModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Expense</h3>
                <button class="modal-close" onclick="closeAddExpenseModal()">&times;</button>
            </div>
            <form id="addExpenseForm" onsubmit="addExpense(event)">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="expenseCategory">Category *</label>
                        <select id="expenseCategory" name="category" required class="form-input">
                            <option value="">Select Category</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="expenseAmount">Amount *</label>
                        <input type="number" id="expenseAmount" name="amount" required class="form-input" 
                               placeholder="0" min="0.01" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="expenseDate">Date *</label>
                        <input type="date" id="expenseDate" name="date" required class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="expenseDescription">Description *</label>
                        <input type="text" id="expenseDescription" name="description" required class="form-input" 
                               placeholder="Brief description">
                    </div>
                </div>
                <div class="modal-actions">
                    <button type="button" class="action-btn secondary" onclick="closeAddExpenseModal()">Cancel</button>
                    <button type="submit" class="action-btn primary">Add Expense</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Budget Modal -->
    <div id="editBudgetModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Budget Item</h3>
                <button class="modal-close" onclick="closeEditBudgetModal()">&times;</button>
            </div>
            <form id="editBudgetForm" onsubmit="updateBudgetItem(event)">
                <input type="hidden" id="editBudgetIndex">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="editBudgetCategory">Category *</label>
                        <input type="text" id="editBudgetCategory" name="category" required class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="editBudgetAmount">Amount *</label>
                        <input type="number" id="editBudgetAmount" name="amount" required class="form-input" 
                               min="1" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="editBudgetPriority">Priority *</label>
                        <select id="editBudgetPriority" name="priority" required class="form-input">
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editBudgetDescription">Description</label>
                        <textarea id="editBudgetDescription" name="description" rows="3" class="form-input"></textarea>
                    </div>
                </div>
                <div class="modal-actions">
                    <button type="button" class="action-btn secondary" onclick="closeEditBudgetModal()">Cancel</button>
                    <button type="submit" class="action-btn primary">Update Budget Item</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Add Funds to System - FIXED
        function addFundsToSystem() {
            var amount = prompt('Enter the amount to add to total funds:');
            if (amount && !isNaN(amount) && parseFloat(amount) > 0) {
                var currentSettings = storage.get('financeSettings', { totalFunds: 0 });
                currentSettings.totalFunds = (currentSettings.totalFunds || 0) + parseFloat(amount);
                storage.set('financeSettings', currentSettings);
                
                showNotification('R' + parseFloat(amount).toLocaleString() + ' added to total funds successfully!', 'success');
                loadFinancialData();
            } else if (amount) {
                showNotification('Please enter a valid amount', 'error');
            }
        }

        // Edit Budget Item - NEW
        function editBudgetItem(index) {
            var budgetItems = getBudgetItems();
            var item = budgetItems[index];
            
            if (!item) return;

            document.getElementById('editBudgetIndex').value = index;
            document.getElementById('editBudgetCategory').value = item.category;
            document.getElementById('editBudgetAmount').value = item.amount;
            document.getElementById('editBudgetPriority').value = item.priority;
            document.getElementById('editBudgetDescription').value = item.description || '';

            document.getElementById('editBudgetModal').classList.add('active');
        }

        function closeEditBudgetModal() {
            document.getElementById('editBudgetModal').classList.remove('active');
        }

        function updateBudgetItem(event) {
            event.preventDefault();
            
            var index = parseInt(document.getElementById('editBudgetIndex').value);
            var budgetItems = getBudgetItems();
            
            if (index < 0 || index >= budgetItems.length) return;

            budgetItems[index] = {
                category: document.getElementById('editBudgetCategory').value,
                amount: parseFloat(document.getElementById('editBudgetAmount').value),
                priority: document.getElementById('editBudgetPriority').value,
                description: document.getElementById('editBudgetDescription').value || '',
                dateAdded: budgetItems[index].dateAdded,
                createdAt: budgetItems[index].createdAt,
                updatedAt: new Date().toISOString()
            };

            saveBudgetItems(budgetItems);
            closeEditBudgetModal();
            loadFinancialData();
            showNotification('Budget item updated successfully!', 'success');
        }

        function loadFinancialData() {
            updateFinancialOverview();
            updateBudgetGrid();
            updateTransactionsList();
            populateExpenseCategories();
        }

        function updateFinancialOverview() {
            var budgetItems = getBudgetItems();
            var expenses = getExpenses();
            var settings = storage.get('financeSettings', { totalFunds: 0 });
            
            var totalBudget = budgetItems.reduce(function(sum, item) { return sum + item.amount; }, 0);
            var totalExpenses = expenses.reduce(function(sum, expense) { return sum + expense.amount; }, 0);
            var totalFunds = settings.totalFunds || totalBudget;
            var spentFunds = totalExpenses;
            var remainingFunds = totalFunds - spentFunds;

            animateValue('totalFunds', totalFunds, 'R');
            animateValue('spentFunds', spentFunds, 'R');
            animateValue('remainingFunds', remainingFunds, 'R');
            animateValue('totalCategories', budgetItems.length);
        }

        function updateBudgetGrid() {
            var grid = document.getElementById('budgetGrid');
            var budgetItems = getBudgetItems();
            var expenses = getExpenses();
            
            if (!grid) return;

            if (budgetItems.length === 0) {
                grid.innerHTML = '<div class="empty-state"><div class="empty-icon"><h4>No Budget Items</h4></div><h3>No budget items found</h3><p>Add your first budget allocation to get started</p><button class="action-btn primary" onclick="showAddBudgetModal()">Add Budget Item</button></div>';
                return;
            }

            grid.innerHTML = budgetItems.map(function(item, index) {
                var spent = expenses
                    .filter(function(expense) { return expense.category === item.category; })
                    .reduce(function(sum, expense) { return sum + expense.amount; }, 0);
                var remaining = item.amount - spent;
                var utilizationPercentage = Math.min(Math.round((spent / item.amount) * 100), 100);

                return '<div class="budget-card ' + item.priority + '">' +
                    '<div class="budget-header">' +
                        '<div class="budget-category">' + item.category + '</div>' +
                        '<div class="budget-priority priority-' + item.priority + '">' + item.priority.toUpperCase() + '</div>' +
                    '</div>' +
                    '<div class="budget-amount">' +
                        '<div class="amount-allocated">R ' + item.amount.toLocaleString() + '</div>' +
                        '<div class="amount-label">Allocated</div>' +
                    '</div>' +
                    '<div class="budget-utilization">' +
                        '<div class="utilization-header">' +
                            '<span>Utilization</span>' +
                            '<span>' + utilizationPercentage + '%</span>' +
                        '</div>' +
                        '<div class="progress-bar">' +
                            '<div class="progress-fill" style="width: ' + utilizationPercentage + '%"></div>' +
                        '</div>' +
                        '<div class="utilization-details">' +
                            '<span class="spent">Spent: R ' + spent.toLocaleString() + '</span>' +
                            '<span class="remaining">Remaining: R ' + remaining.toLocaleString() + '</span>' +
                        '</div>' +
                    '</div>' +
                    (item.description ? '<div class="budget-description">' + item.description + '</div>' : '') +
                    '<div class="budget-actions">' +
                        '<button class="action-btn-small primary" onclick="editBudgetItem(' + index + ')">Edit</button>' +
                        '<button class="action-btn-small secondary" onclick="removeBudgetItem(' + index + ')">Remove</button>' +
                    '</div>' +
                    '<div class="budget-date">Added: ' + formatDate(item.dateAdded) + '</div>' +
                '</div>';
            }).join('');
        }

        function updateTransactionsList() {
            var list = document.getElementById('transactionsList');
            var expenses = getExpenses();
            
            if (!list) return;

            var recentExpenses = expenses
                .sort(function(a, b) { return new Date(b.date) - new Date(a.date); })
                .slice(0, 10);

            if (recentExpenses.length === 0) {
                list.innerHTML = '<div class="empty-transactions"><div class="empty-icon"><h4>No Transactions</h4></div><p>No transactions recorded yet</p><button class="action-btn secondary" onclick="showAddExpenseModal()">Add First Expense</button></div>';
                return;
            }

            list.innerHTML = recentExpenses.map(function(expense) {
                return '<div class="transaction-item">' +
                    '<div class="transaction-icon expense"><h4>Expense</h4></div>' +
                    '<div class="transaction-details">' +
                        '<div class="transaction-description">' + expense.description + '</div>' +
                        '<div class="transaction-meta">' +
                            '<span class="transaction-category">' + expense.category + '</span>' +
                            '<span class="transaction-date">' + formatDate(expense.date) + '</span>' +
                        '</div>' +
                    '</div>' +
                    '<div class="transaction-amount expense">-R ' + expense.amount.toLocaleString() + '</div>' +
                '</div>';
            }).join('');
        }

        function populateExpenseCategories() {
            var categorySelect = document.getElementById('expenseCategory');
            if (!categorySelect) return;

            var budgetItems = getBudgetItems();
            categorySelect.innerHTML = '<option value="">Select Category</option>' +
                budgetItems.map(function(item) {
                    return '<option value="' + item.category + '">' + item.category + '</option>';
                }).join('');
        }

        document.addEventListener('DOMContentLoaded', function() {
            loadFinancialData();
        });
    </script>
</body>
</html> 