<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYE Management - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">AYE Management</div>
            <div class="nav-links">
                <a href="dashboard.html" class="nav-button">Dashboard</a>
                <a href="participants.html" class="nav-button">Participants</a>
                <a href="finance.html" class="nav-button">Finance</a>
                <a href="analytics.html" class="nav-button">Analytics</a>
                <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Theme">
                    <span class="theme-icon">◐</span>
                </button>
            </div>
        </div>
    </nav>

    <main class="landing-main">
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title">AYE Management</h1>
                <p class="hero-subtitle">Advanced analytics, real-time insights, and comprehensive management tools for your programmes</p>
                
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number" id="heroParticipants">0</div>
                        <div class="stat-label">Participants Managed</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="heroPrograms">0</div>
                        <div class="stat-label">Active Programs</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="heroSuccess">0%</div>
                        <div class="stat-label">Success Rate</div>
                    </div>
                </div>

                <div class="hero-actions">
                    <a href="dashboard.html" class="cta-button primary">Get Started</a>
                    <a href="#features" class="cta-button secondary">Learn More</a>
                </div>
            </div>
            
            <div class="hero-visual">
                <div class="floating-card">
                    <div class="card-header">
                        <div class="card-title">Real-time Analytics</div>
                        <div class="card-status active"></div>
                    </div>
                    <div class="mini-chart">
                        <div class="chart-bar" style="height: 60%"></div>
                        <div class="chart-bar" style="height: 80%"></div>
                        <div class="chart-bar" style="height: 45%"></div>
                        <div class="chart-bar" style="height: 90%"></div>
                        <div class="chart-bar" style="height: 70%"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="features" class="features-section">
            <div class="section-header">
                <h2>Powerful Features</h2>
                <p>Everything you need to manage programmes effectively</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <h4>Participant Management</h4>
                    </div>
                    <h3>Participant Management</h3>
                    <p>Track participant progress, attendance, and outcomes with comprehensive profiles and real-time updates.</p>
                    <a href="participants.html" class="feature-link">Explore →</a>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <h4>Financial Tracking</h4>
                    </div>
                    <h3>Financial Tracking</h3>
                    <p>Monitor budgets, expenses, and funding allocation with detailed financial analytics and reporting.</p>
                    <a href="finance.html" class="feature-link">Explore →</a>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <h4>Advanced Analytics</h4>
                    </div>
                    <h3>Advanced Analytics</h3>
                    <p>Generate insights with interactive charts, performance metrics, and customizable reports.</p>
                    <a href="analytics.html" class="feature-link">Explore →</a>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <h4>Daily Updates</h4>
                    </div>
                    <h3>Daily Updates</h3>
                    <p>Stay informed with live data synchronization and instant notifications across all modules.</p>
                    <a href="dashboard.html" class="feature-link">Explore →</a>
                </div>
                
            </div>
        </section>

        <section class="cta-section">
            <div class="cta-content">
                <h2>Ready to Transform Your Programme Management?</h2>
                <p>Join thousands of organizations already using Programme Management Pro</p>
                <a href="dashboard.html" class="cta-button primary large">Start Your Journey</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>AYE Management</h4>
                <p>Empowering organizations with comprehensive programme management solutions.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="participants.html">Participants</a></li>
                    <li><a href="finance.html">Finance</a></li>
                    <li><a href="analytics.html">Analytics</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 AYE Management. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            updateAllStats();
        });
    </script>
</body>
</html> 